.home {
	height: 100vh;
	width: 100vw;
	font-size: $default-font-size * 5;
	font-weight: 400;
	text-shadow: getTextShadow(
		close,
		var(--color-primary-1-rgb),
		var(--color-primary-2-rgb)
	);

	& > * {
		z-index: 1;
	}


	&__canvas {
	}

	//this sets body to hide overflow for home page
	&-page {
		overflow-y: hidden;

		& .header {
			width: 100vw;
		}
	}

	// background-image: linear-gradient(
	// 		to right,
	// 		var(--color-primary-3) 0%,
	// 		var(--color-primary-3) 50%,
	// 		var(--color-primary-3) 50%
	// 	),
	// 	url("imgs/background-2.jpg");
	// background-position: center;
	// background-size: cover;
	// background-blend-mode: color-burn;

	// &__portrait {
	//   position: absolute;
	//   bottom: 0%;
	//   left: 50%;
	//   transform: translate(-50%, 0%);
	//   width: 100%;
	//   height: 100%;

	//   background-image:
	//   //   linear-gradient(to right,
	//   //   var(--color-primary-1) 0%,
	//   //   var(--color-primary-2) 50%,
	//   //   var(--color-primary-3) 50%,
	//   // ),
	//   url('imgs/self-small.png');
	//   filter: saturate(0%);
	//   background-position: center;
	//   background-size: cover;
	//   background-blend-mode: saturation;
	//   // & img {
	//   //   width: 100%;
	//   //   filter: saturate(0);
	//   // }
	// }

	&__canvas {
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
	}

	&__name {
		position: absolute;
		transform: translate(-50%, -50%);
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		align-items: flex-end;
		width: 100vw;
		left: 50%;
		top: 15%;

		@include respond(phone) {
			top: 20%;
			font-size: $default-font-size * 4;
		}

		@include respond(small-font) {
			top: 20%;
			font-size: $default-font-size * 3;
		}
	}

	&__name-first {
		justify-self: flex-end;
		transform: translate(-$default-font-size * 50, 0);
	}

	&__name-last {
		justify-self: flex-start;
		transform: translate($default-font-size * 50, 0);
	}

	&__third-word {
		font-weight: 900;
		grid-column: 1/-1;
		font-size: $default-font-size * 1.5;
		transform: translate(0, 100vh);
	}

	&__main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: grid;
		justify-content: center;
		--home-column-height: 33vh;
		--home-column-width: calc(
			((100vw - #{$header-inner-width-vw}) + #{$navbar__logo-width}) * 1
		);
		grid-template-columns: repeat(3, var(--home-column-width)) 1fr repeat(
				3,
				var(--home-column-width)
			);
		grid-template-rows: var(--home-column-height) 1fr var(--home-column-height);


		&-welcome {
			--welcome-opacity: .75;
			color: rgba(var(--color-primary-4-rgb), var(--welcome-opacity));
			padding: $default-font-size;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			grid-column: 1 / -1;
			grid-row: 3 / -1;

			& h4 {
				font-size: $default-font-size * 4;
			}
			& p {
				margin: $default-font-size;
				font-size: $default-font-size * 1;
				transition: 
					color $animation-duration * 1 $animation-easing-standard,
				;
			}

			&:hover {
				& p {
					--welcome-opacity: 1;
				}
			}
		}

		&-link {
			@include link-animating(
				var(--color-primary-4-rgb),
				var(--color-primary-1-rgb),
				var(--color-primary-4-rgb),
				var(--color-primary-4-rgb),
				1,
				.01,
				1,
				1,
			);
			border:none;

			&:hover {
				color: rgba(var(--color-primary-2-rgb), 1);
			}
		}

		
	}

	&__animation-top {
		animation: 1.5s 1 translateToZero forwards cubic-bezier(0.68, -0.6, 0.32, 1.6);
	}
}
