.resume {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin:  auto;
  margin: $component-margin-amount auto 0 auto;

  @include respond(tab-port) {
    margin: $component-margin-amount - $default-font-size auto 0 auto;
  }

  &__section {
    // background-image: linear-gradient(to left, $color-primary-1, $color-primary-2);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // grid-template-columns: 1fr minmax(min-content, 800px) 1fr;
    // grid-auto-rows: minmax(min-content, max-content);
    // border-radius: $default-font-size;
   
    // grid-row-gap: $default-font-size * 2;

    &-summary {
      grid-column: 1 / -1;
    }
    &-skills {
      
    }
    &-work-history {
      
    }
    &-education {
      
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $default-font-size * 2;

    @include respond(tab-port) {
      margin-bottom: $default-font-size * .75;
    }

    &-summary {
      grid-column: 1 / -1;
    }
    &-title{
    }
  }  
  &__content {
    padding: $default-font-size * 3 $default-font-size $default-font-size * 3.5;
    font-size: $default-font-size;

    @include respond(phone) {
      padding: $content-padding-mobile;
    }
  }
  &__card {
    max-width: calc(100% - 20.8rem);
    width: $default-font-size * 53.125;
    margin: $default-font-size * 2 auto;
    color: $color-primary-1;
    background-color: $color-primary-3;
    // grid-column: 2 / 3;
    padding: 0 $default-font-size * 2;
    // border: 3px solid $color-primary-1;
    border-radius: $default-font-size * .5;
    box-shadow: 0 0 $default-font-size * 1.5 rgba($color-primary-4, .2);

    @include respond(tab-port) {
      max-width: 95%;
      width: 100%;
      margin: $default-font-size auto;
    }
    @include respond(phone) {
      padding: 0;
    }
  }
  & .heading {
    color: $color-primary-3;
  }
}

.education {
  &__item {
    margin-left: 1.6rem;
  }
  &__date, &__gpa {
    font-weight: 700;
  }
  &__date {
    margin-right: $default-font-size * .5;
  }
  &__degree {
    
  }
  &__location {
    
  }
  &__gpa {
    
  }
}

.references {
  font-size: $default-font-size * .9;
  display: grid;
  // grid-template-columns: repeat(4 , 1fr);
  grid-template-columns: minmax($default-font-size * 4, $default-font-size * 10) 1fr repeat(2, minmax($default-font-size * 5, max-content));
  grid-gap: $default-font-size;
  grid-auto-rows: minmax(min-content, $default-font-size * 4);
  align-items: center;
  justify-items: flex-start;

  @include respond(nav-break) {
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, $default-font-size * 2);

    & > * {
      margin-left: $default-font-size * 1;
    }

    & > *:nth-child(4n+1) {
      margin-left: 0;
    }

  }

  &__name {

    @include respond(nav-break) {
      grid-column: 1 / -1;
    }

    &--link:link, &--link:visited
    {
      @include link-line;
      @include link-animating;
      display: inline;
    }

  }
  &__relation {
    @include respond(nav-break) {
      grid-column: 1/-1;
    }
  }
  &__phone {
    
  }
  &__number {
    display: none;
    @include respond(nav-break) {
      @include item-number;
      display: inline-block;
    }
  }
  &__email {
    // justify-self: flex-end;
    column-count: 2;
    width: 100%;
    @include respond(nav-break) {
      column-count: auto;
      width: auto;
    }
  }
  
}