<REAPER_PROJECT 0.1 "6.14/linux64" 1618893558
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.5
  ZOOM 100.00000000000016 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN soundsSprite
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0.82 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8BgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5 0
  SELECTION2 4.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 778 381 887 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -10.900000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {26569C4A-4902-2C74-3C0C-234C0477D843}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {48E127D4-8AAC-D87E-5A14-8E0A453E0791}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0DAC75E8-B99E-E3B0-1CA8-EF092D3A9795}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C5508421-E659-9E52-AB30-57B833888485}
    NAME 15419__pagancow__dorm-door-opening
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5508421-E659-9E52-AB30-57B833888485}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49664077963566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007876 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {CD7D52B9-57EA-F469-EE48-0D00D2EE7E84}
      IID 1
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52426E5-BCD3-1079-C226-46E901E34544}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 0.48876480723292
      SNAPOFFS 0
      LENGTH 0.51123519276708
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.007876 0.007876 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B2E5F86-3B03-F535-EFE3-15E09619793C}
      IID 4
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97027164499597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {597D8C5E-1CB7-F1E6-0B17-A0B56BAAE59A}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
  >
  <TRACK {989B6698-7BD5-223D-1A1A-54D09AC924A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {989B6698-7BD5-223D-1A1A-54D09AC924A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22812990840507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.011612 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {B8C49B6B-4035-28A5-908F-27EB28E92C20}
      IID 1
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE438E18-77A1-D2B0-A7BF-DD1889D0B8FF}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 0.21651824170879
      SNAPOFFS 0
      LENGTH 0.78348175829121
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.011612 0.011612 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {256B548E-B68F-DB5D-9B66-5AE319E62BAC}
      IID 4
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.9662364135536
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963407F2-7A06-A468-5F14-FB7A7F18CBB1}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
  >
  <TRACK {F5243337-EE50-EC02-710B-E1EB9F68EE7A}
    NAME sonicBoom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5243337-EE50-EC02-710B-E1EB9F68EE7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0.97647 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {2192EFED-9D8A-C563-8053-499640E6A312}
      IID 17
      NAME sonicBoom.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.97439724277334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F049A41-F9A4-DC1E-A158-85F40312E08D}
      <SOURCE FLAC
        FILE "sonicBoom.flac"
      >
    >
  >
  <TRACK {37009EBC-20AC-2971-9AD6-AEEB015157B9}
    NAME SiteNavOpenClose
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37009EBC-20AC-2971-9AD6-AEEB015157B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49331103462511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.296083 0.02355 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {03392D6B-9FD4-5350-1BD5-7209906743E4}
      IID 19
      NAME SiteNavOpenClose.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {850D1525-D144-3F7B-4B25-8AAA28114F35}
      <SOURCE WAVE
        FILE "SiteNavOpenClose.aiff"
      >
    >
    <ITEM
      POSITION 0.46976081420899
      SNAPOFFS 0
      LENGTH 0.53023918579101
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.025585 0.02355 1 1 0
      FADEOUT 1 0.53848 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1172252-4BC4-1CF9-5927-E8580540FDCD}
      IID 20
      NAME SiteNavOpenClose.aiff
      VOLPAN 1 0 1 -1
      SOFFS 1.03430810165755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CC1DBAB-0E29-4128-B415-5F65020F34E6}
      <SOURCE WAVE
        FILE "SiteNavOpenClose.aiff"
      >
    >
  >
  <TRACK {8539D839-F548-B0E7-C6DE-2E5902AFC439}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8539D839-F548-B0E7-C6DE-2E5902AFC439}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.262771 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4393FD43-8BCF-B496-5A3A-0F7A12B558E3}
      IID 14
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76B80EDC-2EB9-AF32-C7EB-86438473E70B}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 0.75206710922754
      SNAPOFFS 0
      LENGTH 0.74793289077246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.500609 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CB9755C-7841-6EFB-12CC-5A764A7B5A89}
      IID 16
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.89159719902985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5874D293-3A88-3E5A-76C8-466328A94E4E}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.47859266320267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.011612 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {A80DBA08-6BDE-5F24-F8B1-6C5C255F7E5A}
      IID 11
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88E38943-9AF5-3AED-982C-0BE474015075}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 1.96698099650639
      SNAPOFFS 0
      LENGTH 0.53301900349361
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.011612 0.011612 1 1 0
      FADEOUT 1 0.465886 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC725C07-B7D1-4575-9B54-D2546321EDC0}
      IID 12
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.91723154256842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3450C5B5-A2E9-C479-13AB-3CA4EA2E2638}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0.97647 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {27D28478-308F-92D4-7B00-E61391F57345}
      IID 18
      NAME sonicBoom.flac
      VOLPAN 0.555556 0 1 -1
      SOFFS 0.97439724277334
      PLAYRATE 0.45 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4399FD4F-72DE-CFBF-D152-1BA06D3D6B10}
      <SOURCE FLAC
        FILE "sonicBoom.flac"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.296083 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4687A20-D86B-062E-8066-6DB8BEC5DCC2}
      IID 22
      NAME SiteNavOpenClose.aiff
      VOLPAN 0.825397 0 1 -1
      SOFFS 0.00910227233258
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C782F3B4-49F5-CD39-DF4B-91748FDC4A88}
      <SOURCE WAVE
        FILE "SiteNavOpenClose.aiff"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.103993 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {377D12D5-43A2-5C67-EE14-075BECFAB257}
      IID 23
      NAME SiteNavOpenClose.aiff
      VOLPAN 0.793651 0 1 -1
      SOFFS 1.05955211188171
      PLAYRATE 0.76 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E1CC19A-0551-3ACE-E9C5-C74738859017}
      <SOURCE WAVE
        FILE "SiteNavOpenClose.aiff"
      >
    >
  >
>
