<REAPER_PROJECT 0.1 "6.14/linux64" 1618877386
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 278.86532047290086 0 0
  VZOOMEX 6 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN doorNormal
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0.82 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAAAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 0
  SELECTION2 1 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {48E127D4-8AAC-D87E-5A14-8E0A453E0791}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0DAC75E8-B99E-E3B0-1CA8-EF092D3A9795}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C5508421-E659-9E52-AB30-57B833888485}
    NAME 15419__pagancow__dorm-door-opening
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5508421-E659-9E52-AB30-57B833888485}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49664077963566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007876 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {CD7D52B9-57EA-F469-EE48-0D00D2EE7E84}
      IID 1
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52426E5-BCD3-1079-C226-46E901E34544}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 0.48876480723292
      SNAPOFFS 0
      LENGTH 0.51123519276708
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.007876 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B2E5F86-3B03-F535-EFE3-15E09619793C}
      IID 4
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97027164499597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {597D8C5E-1CB7-F1E6-0B17-A0B56BAAE59A}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
  >
  <TRACK {989B6698-7BD5-223D-1A1A-54D09AC924A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {989B6698-7BD5-223D-1A1A-54D09AC924A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22812990840507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.011612 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {B8C49B6B-4035-28A5-908F-27EB28E92C20}
      IID 1
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43055373323786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE438E18-77A1-D2B0-A7BF-DD1889D0B8FF}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
    <ITEM
      POSITION 0.21651824170879
      SNAPOFFS 0
      LENGTH 0.78348175829121
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.011612 0.011612 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {256B548E-B68F-DB5D-9B66-5AE319E62BAC}
      IID 4
      NAME raw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.9662364135536
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963407F2-7A06-A468-5F14-FB7A7F18CBB1}
      <SOURCE WAVE
        FILE "raw.wav"
      >
    >
  >
>
